<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFLHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-Te-VWu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchdown and background.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-w5-HaG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="-5" width="734" height="395"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h0e-w5-HaG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="28" width="742" height="386"/>
                                    <mask key="subviews">
                                        <include reference="h0e-w5-HaG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="326"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time score background (2).png" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-sN-1Zi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="292" y="0.0" width="148" height="95"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Hy-yxW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="20"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="278" y="-15" width="176" height="88"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-vH-NMC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="332" y="42" width="71" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-mY-feX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="force touch icon.png"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="531" y="356" width="85" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="showHideSliders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2u7-bV-k2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-Qm-iVy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="600" y="358" width="85" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="showHideSliders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiA-UL-MgL"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-Yz-TdB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final force touch .png" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-R2-JYU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-8" y="0.0" width="429" height="292"/>
                                        </variation>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-ae-tmD">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="187" y="191" width="96" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-CA-1rf">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="305" y="191" width="96" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-2W-9TW">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="184" y="131" width="96" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-6e-94u">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="300" y="131" width="96" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-Pb-9yG">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="188" y="72" width="91" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-o3-ugA">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="305" y="72" width="91" height="31"/>
                                        </variation>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-z7-ETl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="103" y="219" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-dT-gSt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="218" y="219" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-iL-oxe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="344" y="219" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-kF-giC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="103" y="95" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-4W-REK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="218" y="95" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-tr-u8g">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="344" y="95" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danny amendola.png" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-5F-38l">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="65" width="44" height="44"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaron dobson.png" translatesAutoresizingMaskIntoConstraints="NO" id="di6-TQ-8oM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="124" width="44" height="44"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom brady (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-o4-iSD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="184" width="44" height="44"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-Hv-4N7">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="103" y="157" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-NM-vLb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="218" y="159" width="50" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-tj-pLL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="348" y="234" width="56" height="58"/>
                                        </variation>
                                        <connections>
                                            <action selector="showHideSliders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmr-Na-JQa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-I0-x5C">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="56" y="30" width="97" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-MU-doj">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="199" y="30" width="58" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-5j-Oh2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="324" y="30" width="58" height="21"/>
                                        </variation>
                                    </label>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-CH-Qc3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-1" y="179" width="410" height="2"/>
                                        </variation>
                                    </view>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-4u-RJK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="3" y="120" width="404" height="2"/>
                                        </variation>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-Fp-hD0">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0078431372550000003" green="0.066666666669999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="73" y="191" width="82" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-mA-fUr">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0078431372550000003" green="0.066666666669999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="70" y="131" width="85" height="31"/>
                                        </variation>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-k3-8Bc">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="minimumTrackTintColor" red="0.11372549019607843" green="0.45098039215686275" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0078431372550000003" green="0.066666666669999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="70" y="72" width="85" height="31"/>
                                        </variation>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-HE-OP8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="344" y="157" width="50" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rR1-R2-JYU"/>
                                        <exclude reference="HdX-ae-tmD"/>
                                        <exclude reference="eV3-CA-1rf"/>
                                        <exclude reference="vUw-2W-9TW"/>
                                        <exclude reference="ihb-6e-94u"/>
                                        <exclude reference="1ZE-Pb-9yG"/>
                                        <exclude reference="vKT-o3-ugA"/>
                                        <exclude reference="XDe-z7-ETl"/>
                                        <exclude reference="Hjk-dT-gSt"/>
                                        <exclude reference="3ga-iL-oxe"/>
                                        <exclude reference="Kfv-kF-giC"/>
                                        <exclude reference="dVD-4W-REK"/>
                                        <exclude reference="qd8-tr-u8g"/>
                                        <exclude reference="o4a-5F-38l"/>
                                        <exclude reference="di6-TQ-8oM"/>
                                        <exclude reference="4Lg-o4-iSD"/>
                                        <exclude reference="TQh-Hv-4N7"/>
                                        <exclude reference="QD1-NM-vLb"/>
                                        <exclude reference="Mzz-tj-pLL"/>
                                        <exclude reference="rLC-I0-x5C"/>
                                        <exclude reference="l5M-MU-doj"/>
                                        <exclude reference="rX1-5j-Oh2"/>
                                        <exclude reference="wSn-CH-Qc3"/>
                                        <exclude reference="h2t-4u-RJK"/>
                                        <exclude reference="M9R-Fp-hD0"/>
                                        <exclude reference="Egd-mA-fUr"/>
                                        <exclude reference="d4Z-k3-8Bc"/>
                                        <exclude reference="hed-HE-OP8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="195" y="123" width="412" height="291"/>
                                    <mask key="subviews">
                                        <include reference="rR1-R2-JYU"/>
                                        <include reference="HdX-ae-tmD"/>
                                        <include reference="eV3-CA-1rf"/>
                                        <include reference="vUw-2W-9TW"/>
                                        <include reference="ihb-6e-94u"/>
                                        <include reference="1ZE-Pb-9yG"/>
                                        <include reference="vKT-o3-ugA"/>
                                        <include reference="XDe-z7-ETl"/>
                                        <include reference="Hjk-dT-gSt"/>
                                        <include reference="3ga-iL-oxe"/>
                                        <include reference="Kfv-kF-giC"/>
                                        <include reference="dVD-4W-REK"/>
                                        <include reference="qd8-tr-u8g"/>
                                        <include reference="o4a-5F-38l"/>
                                        <include reference="di6-TQ-8oM"/>
                                        <include reference="4Lg-o4-iSD"/>
                                        <include reference="TQh-Hv-4N7"/>
                                        <include reference="QD1-NM-vLb"/>
                                        <include reference="Mzz-tj-pLL"/>
                                        <include reference="rLC-I0-x5C"/>
                                        <include reference="l5M-MU-doj"/>
                                        <include reference="rX1-5j-Oh2"/>
                                        <include reference="wSn-CH-Qc3"/>
                                        <include reference="h2t-4u-RJK"/>
                                        <include reference="M9R-Fp-hD0"/>
                                        <include reference="Egd-mA-fUr"/>
                                        <include reference="d4Z-k3-8Bc"/>
                                        <include reference="hed-HE-OP8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gm1-Te-VWu"/>
                                <exclude reference="M2e-sN-1Zi"/>
                                <exclude reference="5Ki-Hy-yxW"/>
                                <exclude reference="7V4-vH-NMC"/>
                                <exclude reference="DGB-mY-feX"/>
                                <exclude reference="oOY-Qm-iVy"/>
                                <exclude reference="fYy-Yz-TdB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gm1-Te-VWu"/>
                                <include reference="M2e-sN-1Zi"/>
                                <include reference="5Ki-Hy-yxW"/>
                                <include reference="7V4-vH-NMC"/>
                                <include reference="DGB-mY-feX"/>
                                <include reference="oOY-Qm-iVy"/>
                                <include reference="fYy-Yz-TdB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bar2Chart" destination="HdX-ae-tmD" id="8kU-T0-s4f"/>
                        <outlet property="bar2Chart2" destination="vUw-2W-9TW" id="7lK-lb-SW2"/>
                        <outlet property="bar2Chart3" destination="1ZE-Pb-9yG" id="n08-p2-2uh"/>
                        <outlet property="bar3Chart" destination="eV3-CA-1rf" id="w34-44-jlp"/>
                        <outlet property="bar3Chart2" destination="ihb-6e-94u" id="Iqe-ZQ-EjW"/>
                        <outlet property="bar3Chart3" destination="vKT-o3-ugA" id="NFM-zw-ZWh"/>
                        <outlet property="barChart" destination="M9R-Fp-hD0" id="jeQ-5L-gXN"/>
                        <outlet property="barChart2" destination="Egd-mA-fUr" id="Fur-Fn-kdL"/>
                        <outlet property="barChart3" destination="d4Z-k3-8Bc" id="eSa-9J-Y4n"/>
                        <outlet property="fieldView" destination="gm1-Te-VWu" id="ZEL-ig-vsF"/>
                        <outlet property="lblPercentage3" destination="Kfv-kF-giC" id="7zo-do-Xuk"/>
                        <outlet property="lblPercentagr" destination="XDe-z7-ETl" id="45l-zD-kY1"/>
                        <outlet property="lblPercentagr2" destination="TQh-Hv-4N7" id="7lh-uZ-mse"/>
                        <outlet property="lblTime" destination="5Ki-Hy-yxW" id="svJ-j5-Pc4"/>
                        <outlet property="showHideSliders" destination="DGB-mY-feX" id="Nxl-gt-o7q"/>
                        <outlet property="viewSliders" destination="fYy-Yz-TdB" id="qJe-qN-Z30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.75" y="523.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbK-IT-7Hm">
            <objects>
                <viewController id="jhO-1z-QpJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDK-fv-NuM"/>
                        <viewControllerLayoutGuide type="bottom" id="UyK-Jq-EsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9E-jb-ej2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="948-5w-hOU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM ROSTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-Zq-dob">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="-5" width="400" height="77"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.066666666666666666" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VR2-Zq-dob"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="72"/>
                                    <mask key="subviews">
                                        <include reference="VR2-Zq-dob"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6.png" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-zx-AIB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="147" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="948-5w-hOU"/>
                                <exclude reference="hh0-zx-AIB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="948-5w-hOU"/>
                                <include reference="hh0-zx-AIB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F7-f8-gmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6.png" width="348" height="366"/>
        <image name="aaron dobson.png" width="183" height="177"/>
        <image name="danny amendola.png" width="183" height="177"/>
        <image name="final force touch .png" width="1572" height="951"/>
        <image name="force touch icon.png" width="303" height="162"/>
        <image name="time score background (2).png" width="513" height="243"/>
        <image name="tom brady (1).png" width="183" height="177"/>
        <image name="touchdown and background.png" width="2229" height="1263"/>
    </resources>
</document>
